<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8fc4bec02a4312993cc24498c45184" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.Assessment" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="LombardModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="LombardModel.Product" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="LombardModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LombardModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="LombardModel.TypeAssesment" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="LombardModel.TypeProduct" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LombardModel.User" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="LombardModel.Сonclusion" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="LombardModel.FK_TypeAssesment_Assessment" />
        <AssociationConnector Association="LombardModel.FK_PhotoProduct_Product" />
        <AssociationConnector Association="LombardModel.FK_Product_User" />
        <AssociationConnector Association="LombardModel.FK_Сonclusion_Product" />
        <AssociationConnector Association="LombardModel.FK_User_Role" />
        <AssociationConnector Association="LombardModel.FK_TypeAssesment_TypeProduct" />
        <AssociationConnector Association="LombardModel.FK_Сonclusion_TypeProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>